{
    "version": 1,
    "serial": 145,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance-dns": "ec2-52-91-53-81.compute-1.amazonaws.com",
                "instance-ip": "52.91.53.81"
            },
            "resources": {
                "aws_eip.openvpn": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.openvpn"
                    ],
                    "primary": {
                        "id": "eipalloc-572bc033",
                        "attributes": {
                            "association_id": "eipassoc-83ee0afa",
                            "domain": "vpc",
                            "id": "eipalloc-572bc033",
                            "instance": "i-90750827",
                            "network_interface": "eni-0d447f40",
                            "private_ip": "10.0.0.30",
                            "public_ip": "52.23.23.164",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.openvpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.all_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-90750827",
                        "attributes": {
                            "ami": "ami-81ea1aea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-90750827",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "open-vpn",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-30.ec2.internal",
                            "private_ip": "10.0.0.30",
                            "public_dns": "ec2-52-91-53-81.compute-1.amazonaws.com",
                            "public_ip": "52.91.53.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04f30372",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "OpenVPN Blue",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4053984042": "sg-900297f6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5ad0c33f",
                        "attributes": {
                            "id": "igw-5ad0c33f",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "OpenVPN",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-27a1ac43",
                        "attributes": {
                            "id": "rtbassoc-27a1ac43",
                            "original_route_table_id": "rtb-ba2d47de",
                            "route_table_id": "rtb-d12248b5",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d12248b5",
                        "attributes": {
                            "id": "rtb-d12248b5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1599806274.cidr_block": "0.0.0.0/0",
                            "route.1599806274.gateway_id": "igw-5ad0c33f",
                            "route.1599806274.instance_id": "",
                            "route.1599806274.network_interface_id": "",
                            "route.1599806274.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "OpenVPN",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_security_group.all_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-900297f6",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-900297f6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "all-traffic",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "OpenVPN",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04f30372",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-04f30372",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e5b8b3bc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-e5b8b3bc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a7ae948c",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-a7ae948c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_subnet.subnet.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-10d7792d",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-10d7792d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "White",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production",
                            "vpc_id": "vpc-e04bf384"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-e04bf384",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-b630b6d2",
                            "default_security_group_id": "sg-8d0297eb",
                            "dhcp_options_id": "dopt-ec13fc89",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e04bf384",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ba2d47de",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "OpenVPN",
                            "tags.Purpose": "OpenVPN",
                            "tags.Realm": "Production"
                        }
                    }
                }
            }
        }
    ]
}
